<?xml version='1.0'?>
<ProjectRoot>
  <ProjectConfiguration>
    <Title>te</Title>
    <FileFlag>THMLBsnv</FileFlag>
    <TopEvent>0</TopEvent>
    <PieceStartTime>0</PieceStartTime>
    <Duration>60</Duration>
    <Synthesis>True</Synthesis>
    <NumberOfChannels>2</NumberOfChannels>
    <SampleRate>44100</SampleRate>
    <SampleSize>16</SampleSize>
    <NumberOfThreads>4</NumberOfThreads>
    <OutputParticel>False</OutputParticel>
    <Seed>5</Seed>
  </ProjectConfiguration>
  <NoteModifiers>
    <DefaultModifiers>1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1</DefaultModifiers>
    <CustomModifiers>
    </CustomModifiers>
  </NoteModifiers>
  <EnvelopeLibrary>
5
Envelope 1
2
0.000     1.000     LINEAR              FLEXIBLE    1.000
1.000     1.000
Envelope 2
5
0.000     0.000     EXPONENTIAL         FLEXIBLE    0.120
0.120     1.000     LINEAR              FLEXIBLE    0.097
0.217     0.825     LINEAR              FLEXIBLE    0.516
0.733     0.805     EXPONENTIAL         FLEXIBLE    0.267
1.000     0.000
Envelope 3
7
0.000     0.000     LINEAR              FLEXIBLE    0.248
0.248     0.210     LINEAR              FLEXIBLE    0.116
0.364     0.764     LINEAR              FLEXIBLE    0.137
0.501     0.984     LINEAR              FLEXIBLE    0.135
0.636     0.779     LINEAR              FLEXIBLE    0.118
0.754     0.210     LINEAR              FLEXIBLE    0.246
1.000     0.000
Envelope 4
2
0.000     0.835     LINEAR              FLEXIBLE    1.000
1.000     1.000
Envelope 5
5
0.000     0.000     LINEAR              FLEXIBLE    0.135
0.135     0.630     LINEAR              FLEXIBLE    0.293
0.428     0.410     LINEAR              FLEXIBLE    0.241
0.669     0.866     LINEAR              FLEXIBLE    0.331
1.000     0.000
  </EnvelopeLibrary>
  <MarkovModelLibrary>
1
5
65 57 62 68 36 
1 0 0 0 0 
0.4 0.2 0.1 0.15 0.15 0.3 0.2 0.1 0.2 0.2 0.3 0.3 0.1 0.2 0.1 0.3 0.1 0.2 0.25 0.15 0.2 0.2 0.2 0.2 0.2 
  </MarkovModelLibrary>
  <Events>
    <Event orderInPalette=' 0'>
      <EventType>0</EventType>
      <Name>0</Name>
      <MaxChildDuration>30</MaxChildDuration>
      <EDUPerBeat>6</EDUPerBeat>
      <TimeSignature>
        <Entry1>4</Entry1>
        <Entry2>4</Entry2>
      </TimeSignature>
      <Tempo>
        <MethodFlag>0</MethodFlag>
        <Prefix>0</Prefix>
        <NoteValue>2</NoteValue>
        <FractionEntry1></FractionEntry1>
        <FractionEntry2>60</FractionEntry2>
        <ValueEntry>60</ValueEntry>
      </Tempo>
      <NumberOfChildren>
        <MethodFlag>0</MethodFlag>
        <Entry1>1</Entry1>
        <Entry2>0</Entry2>
        <Entry3>0</Entry3>
      </NumberOfChildren>
      <ChildEventDefinition>
        <Entry1>0</Entry1>
        <Entry2><Fun><Name>Select</Name><List>0, 1, 2, 3, 4</List><Index><Fun><Name>CURRENT_CHILD_NUM</Name></Fun></Index></Fun></Entry2>
        <Entry3>30</Entry3>
        <AttackSieve></AttackSieve>
        <DurationSieve></DurationSieve>
        <DefinitionFlag>0</DefinitionFlag>
        <StartTypeFlag>2</StartTypeFlag>
        <DurationTypeFlag>2</DurationTypeFlag>
      </ChildEventDefinition>
      <Layers>
        <Layer>
          <ByLayer></ByLayer>
          <DiscretePackages>
            <Package>
              <EventName>sB1</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
            <Package>
              <EventName>sB2</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
            <Package>
              <EventName>sB1</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
            <Package>
              <EventName>sB2</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
            <Package>
              <EventName>sB2</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
          </DiscretePackages>
        </Layer>
      </Layers>
      <Spatialization></Spatialization>
      <Reverb></Reverb>
      <Filter></Filter>
      <Modifiers>
      </Modifiers>
    </Event>
    <Event orderInPalette=' 0'>
      <EventType>3</EventType>
      <Name>Low1</Name>
      <MaxChildDuration>30</MaxChildDuration>
      <EDUPerBeat>6</EDUPerBeat>
      <TimeSignature>
        <Entry1>4</Entry1>
        <Entry2>4</Entry2>
      </TimeSignature>
      <Tempo>
        <MethodFlag>0</MethodFlag>
        <Prefix>1</Prefix>
        <NoteValue>2</NoteValue>
        <FractionEntry1></FractionEntry1>
        <FractionEntry2>60</FractionEntry2>
        <ValueEntry>60</ValueEntry>
      </Tempo>
      <NumberOfChildren>
        <MethodFlag>0</MethodFlag>
        <Entry1>1</Entry1>
        <Entry2>0</Entry2>
        <Entry3>0</Entry3>
      </NumberOfChildren>
      <ChildEventDefinition>
        <Entry1>0</Entry1>
        <Entry2>0</Entry2>
        <Entry3>30</Entry3>
        <AttackSieve></AttackSieve>
        <DurationSieve></DurationSieve>
        <DefinitionFlag>0</DefinitionFlag>
        <StartTypeFlag>2</StartTypeFlag>
        <DurationTypeFlag>2</DurationTypeFlag>
      </ChildEventDefinition>
      <Layers>
        <Layer>
          <ByLayer></ByLayer>
          <DiscretePackages>
            <Package>
              <EventName>sB1</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
          </DiscretePackages>
        </Layer>
      </Layers>
      <Spatialization></Spatialization>
      <Reverb></Reverb>
      <Filter></Filter>
      <Modifiers>
      </Modifiers>
    </Event>
    <Event orderInPalette=' 10'>
      <EventType>3</EventType>
      <Name>Low2</Name>
      <MaxChildDuration>30</MaxChildDuration>
      <EDUPerBeat>6</EDUPerBeat>
      <TimeSignature>
        <Entry1>4</Entry1>
        <Entry2>4</Entry2>
      </TimeSignature>
      <Tempo>
        <MethodFlag>0</MethodFlag>
        <Prefix>0</Prefix>
        <NoteValue>2</NoteValue>
        <FractionEntry1></FractionEntry1>
        <FractionEntry2>60</FractionEntry2>
        <ValueEntry>60</ValueEntry>
      </Tempo>
      <NumberOfChildren>
        <MethodFlag>0</MethodFlag>
        <Entry1>1</Entry1>
        <Entry2>0</Entry2>
        <Entry3>0</Entry3>
      </NumberOfChildren>
      <ChildEventDefinition>
        <Entry1>0</Entry1>
        <Entry2>0</Entry2>
        <Entry3>30</Entry3>
        <AttackSieve></AttackSieve>
        <DurationSieve></DurationSieve>
        <DefinitionFlag>0</DefinitionFlag>
        <StartTypeFlag>2</StartTypeFlag>
        <DurationTypeFlag>2</DurationTypeFlag>
      </ChildEventDefinition>
      <Layers>
        <Layer>
          <ByLayer></ByLayer>
          <DiscretePackages>
            <Package>
              <EventName>sB2</EventName>
              <EventType>4</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
          </DiscretePackages>
        </Layer>
      </Layers>
      <Spatialization></Spatialization>
      <Reverb></Reverb>
      <Filter></Filter>
      <Modifiers>
      </Modifiers>
    </Event>
    <Event orderInPalette=' -1'>
      <EventType>4</EventType>
      <Name>sB1</Name>
      <MaxChildDuration>1</MaxChildDuration>
      <EDUPerBeat>6</EDUPerBeat>
      <TimeSignature>
        <Entry1>4</Entry1>
        <Entry2>4</Entry2>
      </TimeSignature>
      <Tempo>
        <MethodFlag>0</MethodFlag>
        <Prefix>0</Prefix>
        <NoteValue>2</NoteValue>
        <FractionEntry1></FractionEntry1>
        <FractionEntry2>60</FractionEntry2>
        <ValueEntry>60</ValueEntry>
      </Tempo>
      <NumberOfChildren>
        <MethodFlag>0</MethodFlag>
        <Entry1>6</Entry1>
        <Entry2>0</Entry2>
        <Entry3>0</Entry3>
      </NumberOfChildren>
      <ChildEventDefinition>
        <Entry1><Fun><Name>Random</Name><Low>0</Low><High>29</High></Fun></Entry1>
        <Entry2>0</Entry2>
        <Entry3><Fun><Name>Random</Name><Low>0</Low><High>1</High></Fun></Entry3>
        <AttackSieve></AttackSieve>
        <DurationSieve></DurationSieve>
        <DefinitionFlag>0</DefinitionFlag>
        <StartTypeFlag>2</StartTypeFlag>
        <DurationTypeFlag>2</DurationTypeFlag>
      </ChildEventDefinition>
      <Layers>
        <Layer>
          <ByLayer></ByLayer>
          <DiscretePackages>
            <Package>
              <EventName>spec0</EventName>
              <EventType>5</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
          </DiscretePackages>
        </Layer>
      </Layers>
      <Spatialization></Spatialization>
      <Reverb></Reverb>
      <Filter></Filter>
      <ExtraInfo>
        <FrequencyInfo>
          <FrequencyFlag>0</FrequencyFlag>
          <FrequencyContinuumFlag>0</FrequencyContinuumFlag>
          <FrequencyEntry1>67</FrequencyEntry1>
          <FrequencyEntry2></FrequencyEntry2>
        </FrequencyInfo>
        <Loudness>256</Loudness>
        <Spatialization><Fun><Name>SPA</Name><Method>STEREO</Method><Apply>SOUND</Apply><Channels><Partials><P><Fun><Name>EnvLib</Name><Env>1</Env><Scale><Fun><Name>Random</Name><Low>0</Low><High>1</High></Fun></Scale></Fun></P></Partials></Channels></Fun></Spatialization>
        <Reverb><Fun><Name>REV_Simple</Name><Size><Fun><Name>Random</Name><Low>0.02</Low><High>0.89</High></Fun></Size></Fun></Reverb>
        <Filter></Filter>
        <Modifiers>
        </Modifiers>
      </ExtraInfo>
    </Event>
    <Event orderInPalette=' 0'>
      <EventType>5</EventType>
      <Name>spec0</Name>
      <NumberOfPartials>6</NumberOfPartials>
      <Deviation>0</Deviation>
      <Spectrum>
        <Partial><Fun><Name>EnvLib</Name><Env>2</Env><Scale>1.0</Scale></Fun></Partial>
        <Partial><Fun><Name>EnvLib</Name><Env>2</Env><Scale>0.89</Scale></Fun></Partial>
        <Partial><Fun><Name>EnvLib</Name><Env>2</Env><Scale>0.55</Scale></Fun></Partial>
        <Partial><Fun><Name>EnvLib</Name><Env>2</Env><Scale>0.34</Scale></Fun></Partial>
        <Partial><Fun><Name>EnvLib</Name><Env>2</Env><Scale>0.21</Scale></Fun></Partial>
        <Partial><Fun><Name>EnvLib</Name><Env>2</Env><Scale>0.13</Scale></Fun></Partial>
      </Spectrum>
    </Event>
    <Event orderInPalette=' -1'>
      <EventType>4</EventType>
      <Name>sB2</Name>
      <MaxChildDuration>1</MaxChildDuration>
      <EDUPerBeat>6</EDUPerBeat>
      <TimeSignature>
        <Entry1>4</Entry1>
        <Entry2>4</Entry2>
      </TimeSignature>
      <Tempo>
        <MethodFlag>0</MethodFlag>
        <Prefix>0</Prefix>
        <NoteValue>2</NoteValue>
        <FractionEntry1></FractionEntry1>
        <FractionEntry2>60</FractionEntry2>
        <ValueEntry>60</ValueEntry>
      </Tempo>
      <NumberOfChildren>
        <MethodFlag>0</MethodFlag>
        <Entry1>6</Entry1>
        <Entry2>0</Entry2>
        <Entry3>0</Entry3>
      </NumberOfChildren>
      <ChildEventDefinition>
        <Entry1><Fun><Name>Random</Name><Low>0</Low><High>29</High></Fun></Entry1>
        <Entry2>0</Entry2>
        <Entry3><Fun><Name>Random</Name><Low>0</Low><High>1</High></Fun></Entry3>
        <AttackSieve></AttackSieve>
        <DurationSieve></DurationSieve>
        <DefinitionFlag>0</DefinitionFlag>
        <StartTypeFlag>2</StartTypeFlag>
        <DurationTypeFlag>2</DurationTypeFlag>
      </ChildEventDefinition>
      <Layers>
        <Layer>
          <ByLayer></ByLayer>
          <DiscretePackages>
            <Package>
              <EventName>spec0</EventName>
              <EventType>5</EventType>
              <Weight></Weight>
              <AttackEnvelope></AttackEnvelope>
              <AttackEnvelopeScale></AttackEnvelopeScale>
              <DurationEnvelope></DurationEnvelope>
              <DurationEnvelopeScale></DurationEnvelopeScale>
            </Package>
          </DiscretePackages>
        </Layer>
      </Layers>
      <Spatialization></Spatialization>
      <Reverb></Reverb>
      <Filter></Filter>
      <ExtraInfo>
        <FrequencyInfo>
          <FrequencyFlag>2</FrequencyFlag>
          <FrequencyContinuumFlag>0</FrequencyContinuumFlag>
          <FrequencyEntry1>440</FrequencyEntry1>
          <FrequencyEntry2></FrequencyEntry2>
        </FrequencyInfo>
        <Loudness>256</Loudness>
        <Spatialization><Fun><Name>SPA</Name><Method>STEREO</Method><Apply>SOUND</Apply><Channels><Partials><P><Fun><Name>EnvLib</Name><Env>1</Env><Scale><Fun><Name>Random</Name><Low>0</Low><High>1</High></Fun></Scale></Fun></P></Partials></Channels></Fun></Spatialization>
        <Reverb><Fun><Name>REV_Simple</Name><Size>.5</Size></Fun></Reverb>
        <Filter></Filter>
        <Modifiers>
        </Modifiers>
      </ExtraInfo>
    </Event>
  </Events>
</ProjectRoot>