<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkHBox" id="MainHBox">
    <property name="visible">True</property>
    <property name="tooltip_text" translatable="yes">Envelope</property>
    <child>
      <object class="GtkLabel" id="TitleLabel">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="padding">4</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="entry">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">&#x25CF;</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="FunButton">
        <property name="label" translatable="yes">fn</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="RemoveButton">
        <property name="label" translatable="yes">Rm.</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Remove this partial and corresponding partials in other channels</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="InsertButton">
        <property name="label" translatable="yes">Ins.</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
        <property name="tooltip_text" translatable="yes">Insert a partial after this partial</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
